<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.2.9 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36">
  <diagram name="Page-1" id="detailed-movie-booking-hld">
    <mxGraphModel dx="1410" dy="749" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1200" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="client" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=1;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.users;" value="Users&#xa;(Web/Mobile)" vertex="1">
          <mxGeometry height="60" width="60" x="40" y="300" as="geometry" />
        </mxCell>
        <mxCell id="cdn" parent="1" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.cdn_content_distribution_network;verticalLabelPosition=bottom;verticalAlign=top;fontStyle=1;" value="CDN (Static Assets)" vertex="1">
          <mxGeometry height="50" width="60" x="40" y="450" as="geometry" />
        </mxCell>
        <mxCell id="apigw" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=1;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;" value="API Gateway" vertex="1">
          <mxGeometry height="110" width="110" x="200" y="275" as="geometry" />
        </mxCell>
        <mxCell id="svc-user" parent="1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.add_on;fillColor=#759C3E;gradientColor=none;fontStyle=1;" value="userService" vertex="1">
          <mxGeometry height="40" width="60" x="420" y="100" as="geometry" />
        </mxCell>
        <mxCell id="svc-movie" parent="1" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.ask_ack_container_service_for_kubernetes;verticalLabelPosition=bottom;verticalAlign=top;fontStyle=1;" value="movieSearchService" vertex="1">
          <mxGeometry height="60" width="60" x="420" y="220" as="geometry" />
        </mxCell>
        <mxCell id="svc-theater" parent="1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.add_on;fillColor=#759C3E;gradientColor=none;fontStyle=1;" value="theaterService" vertex="1">
          <mxGeometry height="40" width="60" x="420" y="340" as="geometry" />
        </mxCell>
        <mxCell id="svc-book" parent="1" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.plug_and_play;fontStyle=1;" value="bookingService" vertex="1">
          <mxGeometry height="60" width="60" x="420" y="460" as="geometry" />
        </mxCell>
        <mxCell id="svc-pay" parent="1" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.cloud_auth;verticalLabelPosition=bottom;verticalAlign=top;fontStyle=1;" value="paymentService" vertex="1">
          <mxGeometry height="60" width="60" x="420" y="580" as="geometry" />
        </mxCell>
        <mxCell id="cache-movie" parent="1" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Cache_Redis_Product.svg;shape=image;verticalLabelPosition=bottom;verticalAlign=top;fontStyle=1;" value="movieCache" vertex="1">
          <mxGeometry height="40" width="60" x="600" y="190" as="geometry" />
        </mxCell>
        <mxCell id="es-movie" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#005571;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=1;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.elasticsearch_service;" value="ElasticSearch" vertex="1">
          <mxGeometry height="60" width="60" x="600" y="270" as="geometry" />
        </mxCell>
        <mxCell id="cache-seat" parent="1" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Cache_Redis_Product.svg;shape=image;verticalLabelPosition=bottom;verticalAlign=top;fontStyle=1;" value="seatLockCache" vertex="1">
          <mxGeometry height="40" width="60" x="600" y="440" as="geometry" />
        </mxCell>
        <mxCell id="mq" parent="1" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.azure.queue_generic;fontStyle=1;" value="Event Queue (Kafka)" vertex="1">
          <mxGeometry height="30" width="100" x="600" y="700" as="geometry" />
        </mxCell>
        <mxCell id="db-user" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/Azure_Database_PostgreSQL_Server.svg;shape=image;verticalLabelPosition=bottom;verticalAlign=top;fontStyle=1;" value="userDB" vertex="1">
          <mxGeometry height="60" width="60" x="750" y="90" as="geometry" />
        </mxCell>
        <mxCell id="db-book" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/Azure_Database_PostgreSQL_Server.svg;shape=image;verticalLabelPosition=bottom;verticalAlign=top;fontStyle=1;" value="bookingDB (ACID)" vertex="1">
          <mxGeometry height="60" width="60" x="750" y="490" as="geometry" />
        </mxCell>
        <mxCell id="svc-ticket" parent="1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.add_on;fillColor=#759C3E;gradientColor=none;fontStyle=1;" value="ticketGenService" vertex="1">
          <mxGeometry height="40" width="60" x="800" y="740" as="geometry" />
        </mxCell>
        <mxCell id="sRf_pN9GnSbx2Qy5flON-1" edge="1" parent="1" source="client" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" target="cdn">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-client-waf" edge="1" parent="1" source="client" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" target="apigw">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-api-user" edge="1" parent="1" source="apigw" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" target="svc-user">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="365" y="330" />
              <mxPoint x="365" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-api-movie" edge="1" parent="1" source="apigw" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" target="svc-movie">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="365" y="330" />
              <mxPoint x="365" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-api-theater" edge="1" parent="1" source="apigw" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" target="svc-theater">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="365" y="330" />
              <mxPoint x="365" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-api-book" edge="1" parent="1" source="apigw" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" target="svc-book">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="365" y="330" />
              <mxPoint x="365" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-api-pay" edge="1" parent="1" source="apigw" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" target="svc-pay">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="365" y="330" />
              <mxPoint x="365" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-user-db" edge="1" parent="1" source="svc-user" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" target="db-user">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-movie-cache" edge="1" parent="1" source="svc-movie" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" target="cache-movie">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="250" />
              <mxPoint x="540" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-movie-es" edge="1" parent="1" source="svc-movie" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" target="es-movie">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="250" />
              <mxPoint x="540" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-cache-dbmovie" edge="1" parent="1" source="cache-movie" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e-theater-db" edge="1" parent="1" source="svc-theater" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e-book-cache" edge="1" parent="1" source="svc-book" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" target="cache-seat">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="490" />
              <mxPoint x="540" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-book-db" edge="1" parent="1" source="svc-book" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" target="db-book">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="490" />
              <mxPoint x="540" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-pay-ext" edge="1" parent="1" source="svc-pay" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e-book-mq" edge="1" parent="1" source="svc-book" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeWidth=2;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" target="mq">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="490" />
              <mxPoint x="500" y="715" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-pay-mq" edge="1" parent="1" source="svc-pay" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeWidth=2;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" target="mq">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="610" />
              <mxPoint x="520" y="715" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-mq-notif" edge="1" parent="1" source="mq" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="715" />
              <mxPoint x="730" y="680" />
            </Array>
            <mxPoint x="800" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e-mq-ticket" edge="1" parent="1" source="mq" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" target="svc-ticket">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="715" />
              <mxPoint x="730" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iSTVJsQ0WiM1vbO7s_Gc-1" parent="1" style="html=1;strokeWidth=1;shadow=0;dashed=0;shape=mxgraph.ios7.misc.notification;fillColor=#FF3B2F;strokeColor=none;buttonText=;strokeColor2=#222222;fontColor=#222222;fontSize=8;verticalLabelPosition=bottom;verticalAlign=top;align=center;sketch=0;" value="&lt;font style=&quot;color: rgb(255, 255, 255); font-size: 12px;&quot;&gt;Notification Service&lt;/font&gt;" vertex="1">
          <mxGeometry height="65" width="65" x="800" y="640" as="geometry" />
        </mxCell>
        <mxCell id="iSTVJsQ0WiM1vbO7s_Gc-2" parent="1" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.payment;" value="" vertex="1">
          <mxGeometry height="60" width="102.86" x="600" y="580" as="geometry" />
        </mxCell>
        <mxCell id="iSTVJsQ0WiM1vbO7s_Gc-3" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Third Party Payment Gateway" vertex="1">
          <mxGeometry height="30" width="120" x="591.43" y="640" as="geometry" />
        </mxCell>
        <mxCell id="iSTVJsQ0WiM1vbO7s_Gc-4" parent="1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.mysql_db_instance_2;fillColor=#2E73B8;gradientColor=none;" value="movieDB" vertex="1">
          <mxGeometry height="63" width="60" x="750" y="179" as="geometry" />
        </mxCell>
        <mxCell id="iSTVJsQ0WiM1vbO7s_Gc-5" parent="1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.mysql_db_instance_2;fillColor=#2E73B8;gradientColor=none;" value="theaterDB" vertex="1">
          <mxGeometry height="63" width="60" x="750" y="330" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
